<!-- public/views/home.html -->

<div>
    <div class="col-sm-6 text-center jumbotron">
        <h1>Life</h1>
        <p>{{ tagline }}</p>
    </div>
    <div class="col-sm-6 text-left">
        <form name="login" ng-submit="vm.login()" role="form">
            <!--The login functionality is referencing
            http://jasonwatmore.com/post/2015/03/10/AngularJS-User-Registration-and-Login-Example.aspx-->
            
            <div class="form-group" ng-class="{ 'has-error': login.username.$dirty && login.password.$error.required }">
                <label for="username">Username:</label>
                <input type="text" name='username' id='username' class='form-control' ng-model="user.username" required />
                <span ng-show="login.username.$dirty && login.username.$error.required" class='help-block'>You can't skip this</span>
            </div>
            <div class="form-group" ng-class="{ 'has-error': login.password.$dirty && login.password.$error.required }">
                <label for="password">Password:</label>
                <input type='test' name='password' id='password' class='form-control' ng-model="user.password" />
                <span ng-show='login.password.$dirty && login.password.$error.required' class='help-block'>You can't skip this</span>
            </div>
            <div class="form-actions">
                <button type='submit' ng-disabled="login.$invalid" class='btn btn-primary'>Login</button>
                <a href="/register" class="btn btn-link">Register</a>
            </div>
        </form>
    </div>
</div>