<!--public/views/outside/register.html-->

<div class="col-md-6 col-md-offset-3">
    <h2>Who are you?</h2>
    
    <!--The login functionality is referencing
    http://jasonwatmore.com/post/2015/03/10/AngularJS-User-Registration-and-Login-Example.aspx-->
    
    <!--The password salting, protection, etc. is referencing
    http://devsmash.com/blog/password-authentication-with-mongoose-and-bcrypt-->
    
    <form name="register" role="form">
        <div class="form-group" ng-class="{ 'has-error': register.firstName.$dirty && register.firstName.$error.required }">
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" class="form-control" ng-model="user.firstName" required />
            <span ng-show="register.firstName.$dirty && register.firstName.$error.required" class="help-block">You can't skip this.</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': register.lastName.$dirty && register.lastName.$error.required }">
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" class="form-control" ng-model="user.lastName" required />
            <span ng-show="register.lastName.$dirty && register.lastName.$error.required" class="help-block">You can't skip this.</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': register.email.$dirty && register.email.$error.required }">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" ng-model="user.email" required />
            <span ng-show="register.email.$dirty && register.email.$error.required" class="help-block">You can't skip this.</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': register.username.$dirty && register.username.$error.required }">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" class="form-control" ng-model="user.username" required />
            <span ng-show="register.username.$dirty && register.username.$error.required" class="help-block">You can't skip this.</span>
        </div>
        <div class="form-group" ng-class="{ 'has-error': register.password.$dirty && register.password.$error.required }">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" ng-model="user.password" required />
            <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">You can't skip this.</span>
        </div>
        <div class="form-actions">
            <button type="submit" ng-click="signUp(user)" ng-disabled="register.$invalid" class="btn btn-primary">Register</button>
            <a href="/" class="btn btn-link">Cancel</a>
        </div>
    </form>
</div>