<!-- public/views/home/welcome.html -->

<div>
    <div class="col-sm-6 text-center jumbotron">
        <h1>Life</h1>
        <p>{{ tagline }}<a href="http://mean.io">MEAN</a> Application</p>
        
    </div>
    <div class="col-sm-6 text-left">
        <form name="login" role="form" ng-controller="MainController">
            <!--The login functionality is referencing
            http://jasonwatmore.com/post/2015/03/10/AngularJS-User-Registration-and-Login-Example.aspx-->
            
            <div class="form-group" ng-class="{ 'has-error': login.username.$dirty && login.password.$error.required }">
                <label for="username">Username:</label>
                <input type="text" name='username' id='username' class='form-control' ng-model="user.username" required />
            </div>
            <div class="form-group" ng-class="{ 'has-error': login.password.$dirty && login.password.$error.required }">
                <label for="password">Password:</label>
                <input type='password' name='password' id='password' class='form-control' ng-model="user.password" />
            </div>
            <div class="form-actions">
                <button type='submit' ng-click="doThing(user)" ng-disabled="login.$invalid" class='btn btn-primary'>Login</button>
                <a href="/register" class="btn btn-link">Register</a>
            </div>
        </form>
    </div>
</div>